{
  // wrangler config — see https://developers.cloudflare.com/workers/wrangler/configuration/
  // run `npx wrangler login` once (it picks the right account automatically);
  // override with `CLOUDFLARE_ACCOUNT_ID` if you have multiple accounts.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rock-pet-agent",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-18",
  "compatibility_flags": ["nodejs_compat"],

  "ai": { "binding": "AI" },

  "durable_objects": {
    "bindings": [{ "name": "RockAgent", "class_name": "RockAgent" }]
  },

  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RockAgent"] }
  ],

  // Three layers of rate limiting:
  //   IP_RATE_LIMITER     — caps WebSocket upgrades per visitor IP
  //   MSG_RATE_LIMITER    — caps in-session feed/say actions per visitor IP
  //   GLOBAL_RATE_LIMITER — hard ceiling on total LLM calls, bounds the AI bill
  // The agent skips checks for any binding that is missing, so removing one
  // here disables that layer rather than breaking the worker.
  "ratelimits": [
    { "name": "IP_RATE_LIMITER",     "namespace_id": "1001", "simple": { "limit": 12,  "period": 60 } },
    { "name": "MSG_RATE_LIMITER",    "namespace_id": "1002", "simple": { "limit": 20,  "period": 60 } },
    { "name": "GLOBAL_RATE_LIMITER", "namespace_id": "1003", "simple": { "limit": 120, "period": 60 } }
  ],

  "observability": { "enabled": true }
}
